<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.idealclover.java</groupId>
        <artifactId>fw-web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fw-web-sp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>fw-web-sp-quartz</module>
        <module>fw-web-sp-wechat</module>
    </modules>
</project>