### direct log messages to stdout and logFile###
log4j.rootCategory=DEBUG, stdout, logFile

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.apache.commons=INFO 

# Spring Stuff
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.oxm=INFO

# Hibernate Stuff
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO

# MyBatis Stuff
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[\u65f6\u95f4\:%d{yyyy-MM-dd HH\:mm\:ss.SSS}] [\u7ea7\u522b\:%p] [\u7c7b\:%c] [\u7ebf\u7a0b\:%t] [\u6d88\u606f\:%m] %n

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.Encoding=UTF-8
log4j.appender.logFile.File=${catalina.home}/logs/fw/log4j.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[\u65f6\u95f4\:%d{yyyy-MM-dd HH\:mm\:ss.SSS}] [\u7ea7\u522b\:%p] [\u7c7b\:%c] [\u7ebf\u7a0b\:%t] [\u6d88\u606f\:%m] %n
log4j.appender.logFile.MaxFileSize=5MB
log4j.appender.logFile.MaxBackupIndex =3