<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.idealclover.java</groupId>
        <artifactId>fw-vo-sp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fw-vo-sp-wechat</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fw-vo-com-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>