<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.idealclover.java.fw.fx.esckit.controller.AboutController">
    <children>
        <Label layoutX="190.0" layoutY="220.0" text="联系方式：">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="95.0" layoutY="100.0" text="ETL Tool for KB Platform">
            <font>
                <Font name="Lucida Bright Italic" size="36.0" />
            </font>
        </Label>
        <Hyperlink layoutX="260.0" layoutY="219.0" onAction="#email" text="service@idealclover.net" />
        <Separator layoutY="320.0" prefWidth="600.0" />
        <Button layoutX="500.0" layoutY="350.0" mnemonicParsing="false" onAction="#done" prefHeight="23.0" prefWidth="60.0" text="确定" />
    </children>
</AnchorPane>
