<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.idealclover.java</groupId>
        <artifactId>fw-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>fw-test-java</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qq.weixin.mp</groupId>
            <artifactId>aes-jre1.6</artifactId>
        </dependency>
    </dependencies>
</project>