ws.invoiceForSingle.address=http\://10.10.10.66\:7001/TaxServer/service/OrderWebservice
ws.invoiceForSingle.operation=invoiceForSingle
ws.invoiceForSingle.ns=http\://order.aisino.com

ws.invoiceForMulti.address=http\://10.10.10.66\:7001/TaxServer/service/OrderWebservice
ws.invoiceForMulti.operation=invoiceForMulti
ws.invoiceForMulti.ns=http\://order.aisino.com

ws.invalidInvoice.address=http\://10.10.10.66\:7001/TaxServer/service/OrderWebservice
ws.invalidInvoice.operation=invalidInvoice
ws.invalidInvoice.ns=http\://order.aisino.com

ws_smsStatus_address=http\://10.10.10.124\:8080/web/services/BillService1?sslogon\=true
ws_smsStatus_operation=listBill
ws_smsStatus_ns=http\://action.webapp.smsinterface.esmsp.svc.epm

