<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.idealclover.java</groupId>
    <artifactId>fw-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <!-- base settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.locales>zh_CN</project.build.locales>
        <project.build.jdk>1.6</project.build.jdk>
        
        <!-- plugin settings -->
        <mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>
        <mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties</mybatis.generator.generatorConfig.properties>
        
        <!-- plugin versions -->
        <plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>
        <plugin.maven-compiler>3.1</plugin.maven-compiler>
        <plugin.maven-surefire>2.18.1</plugin.maven-surefire>
        <skipTests>true</skipTests>
        
        <!-- lib versions -->
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.fileupload.version>1.3.2</commons.fileupload.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.validator.version>1.6</commons.validator.version>
        <apache.poi.version>3.16</apache.poi.version>
        <spring.version>3.2.17.RELEASE</spring.version>
        <spring.security.version>3.2.9.RELEASE</spring.security.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <mybatis.version>3.4.2</mybatis.version>  
        <mybatis.spring.version>1.3.1</mybatis.spring.version>  
        <mysql.connector.version>5.1.40</mysql.connector.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.21</slf4j.version>
        <svnkitVersion>1.8.14</svnkitVersion>
        <druid.version>1.0.27</druid.version>
        <fastjson.version>1.2.24</fastjson.version>
        <jackson.version>1.9.13</jackson.version>
        <aspectj.version>1.7.4</aspectj.version>
        <cglib.version>3.2.4</cglib.version>
        <compass.version>2.2.0</compass.version>
        <je.analysis.version>1.5.1</je.analysis.version>
    </properties>
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler}</version>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven-surefire}</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    <modules>
        <module>fw-svc</module>
        <module>fw-web</module>
        <module>fw-test</module>
        <module>fw-sp</module>
        <module>fw-dao</module>
        <module>fw-po</module>
        <module>fw-vo</module>
        <!--
        <module>fw-fx</module>
        -->
        <module>fw-ws</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Apache commons lib begin -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <!-- Apache commons lib end -->
            <!-- Apache poi begin -->
            <dependency>
                <groupId>org.apache.poi</groupId>  
                <artifactId>poi</artifactId>  
                <version>${apache.poi.version}</version>  
            </dependency>
            <!-- Apache poi end -->
            <!-- log4j begin -->  
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- log4j end --> 
            <!-- slf4j start -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- slf4j end -->
            <!-- cglib begin -->  
            <dependency>  
                <groupId>cglib</groupId>  
                <artifactId>cglib-nodep</artifactId>  
                <version>${cglib.version}</version>  
            </dependency>
            <dependency>  
                <groupId>cglib</groupId>  
                <artifactId>cglib</artifactId>  
                <version>${cglib.version}</version>  
            </dependency>  
            <!-- cglib end -->  
            <!-- aspectjweaver begin -->  
            <dependency>  
                <groupId>org.aspectj</groupId>  
                <artifactId>aspectjweaver</artifactId>  
                <version>${aspectj.version}</version>  
            </dependency>
            <dependency>  
                <groupId>org.aspectj</groupId>  
                <artifactId>aspectjrt</artifactId>  
                <version>${aspectj.version}</version>  
            </dependency> 
            <!-- aspectjweaver end -->  
            <dependency>
                <groupId>org.tmatesoft.svnkit</groupId>
                <artifactId>svnkit</artifactId>
                <version>${svnkitVersion}</version>
            </dependency>
            <!-- DruidDataSource begin -->  
            <dependency>  
                <groupId>com.alibaba</groupId>  
                <artifactId>druid</artifactId>  
                <version>${druid.version}</version>  
            </dependency>
            <!-- DruidDataSource end -->  
            <!-- fastjson start -->  
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- fastjson end -->  
            <!-- jackson begin-->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- jackson end -->
            <!-- mysql-connector begin -->  
            <dependency>  
                <groupId>mysql</groupId>  
                <artifactId>mysql-connector-java</artifactId>  
                <version>${mysql.connector.version}</version>  
            </dependency> 
            <!-- mysql-connector end --> 
            <!-- mysql-connector begin -->  
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>12.1.0.2</version>
            </dependency>
            <!-- mysql-connector end --> 
            <!-- spring begin -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring end -->
            <!-- spring security begin -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <!-- spring security end -->
            <!-- spring boot begin -->
            <dependency>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-context</artifactId>
                <version>${spring.boot.version}</version> 
            </dependency>  
  
            <dependency>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>${spring.boot.version}</version> 
            </dependency>  
  
            <dependency>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>  
                <scope>test</scope>  
            </dependency>  
            <!-- spring boot end -->
            <!-- mybatis begin -->
            <dependency>  
                <groupId>org.mybatis</groupId>  
                <artifactId>mybatis</artifactId>  
                <version>${mybatis.version}</version>  
            </dependency>
            <dependency>  
                <groupId>org.mybatis</groupId>  
                <artifactId>mybatis-spring</artifactId>  
                <version>${mybatis.spring.version}</version>  
            </dependency>  
            <!-- mybatis end-->
            <!-- compass begin -->
            <dependency>
                <groupId>org.compass-project</groupId>
                <artifactId>compass</artifactId>
                <version>${compass.version}</version>
            </dependency>
            <!-- compass end -->
            <!-- je-analysis begin -->
            <dependency>
                <groupId>jeasy</groupId>
                <artifactId>je-analysis</artifactId>
                <version>${je.analysis.version}</version>
            </dependency>
            <!-- je-analysis end -->
            <dependency>
                <groupId>com.qq.weixin.mp</groupId>
                <artifactId>aes-jre1.6</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>